<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89996949-63eb-445b-9eb2-4c49655f03e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SaveALostGuid/SaveGuid/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d33ebd6-af38-410d-9555-927a6826f29a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaveALostGuid/SaveGuid/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c3453d7-2c20-49a9-b79f-5d680cad1fb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaveALostGuid/SaveGuid/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52e34626-86ef-4cca-96d5-1dfbc253e0b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaveALostGuid/SaveGuid/mex" />
    <MetadataFile FileName="SaveALostGuid.xsd" MetadataType="Schema" ID="261add3d-3aa4-4bac-ae1f-b96811512ec6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaveALostGuid/SaveGuid/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>